#For security reasons, Option followsymlinks cannot be overridden.
#Options +FollowSymlinks
Options +SymLinksIfOwnerMatch
Options -Multiviews
Options -Indexes
RewriteEngine on
RewriteBase /
#RewriteCond %{HTTP_HOST} !^www\.
#RewriteRule ^(.*)$ http://www.%{HTTP_HOST}/$1 [R=301,2]

#RewriteCond %{HTTP_HOST} !^www.porttainobay.mx [NC]
#RewriteCond %{HTTP_HOST} !^$
#RewriteRule ^(.*) https://www.porttainobay.mx/$1 [L,R=302]
#RewriteCond %{HTTPS} !=on
#RewriteRule ^(.*) https://www.porttainobay.mx/$1 [L,R=302]


RewriteRule ^/$ index.php [L]
RewriteRule ^/(en|es)/(.*)$ $2.php?lang=$1 [QSA,L]

AddType video/ogg .ogv
AddType video/mp4 .mp4
AddType video/webm .webm 